# StringsProcessor

./: StringsProcessor.sln
StringsProcessor.Application/Contexts/: LineProcessingContext.cs  TextProcessingContext.cs
StringsProcessor.Application/Domain/: Element.cs  Line.cs
StringsProcessor.Application/Iterator/: DiExtensions.cs
StringsProcessor.Application/Processor/: ConcurrentProcessor.cs  DiExtensions.cs
StringsProcessor.Application/Settings/: ConcurrencySettings.cs  FileInputSettings.cs
StringsProcessor.Host/: Program.cs
StringsProcessor.Host/Options/: ValidationExtensions.cs
StringsProcessor.Host/Resources/: strings.csv
Tests/StringsProcessor.Application.UnitTests/: StringsProcessor.Application.UnitTests.csproj
src/StringsProcessor.Application/: AssemblyConfiguration.cs  StringsProcessor.Application.csproj
src/StringsProcessor.Application/Contexts/: LineProcessingContext.cs
src/StringsProcessor.Application/Extensions/: StringsExtensions.cs
src/StringsProcessor.Application/Filters/Exceptions/: ExceptionLoggingFilter.cs
src/StringsProcessor.Application/Filters/LineProcessing/: LineProcessingFilter.cs  RawLineProcessingFilter.cs
src/StringsProcessor.Application/Filters/TextProcessing/: ExtractTextFilter.cs  ProcessLinesConcurrentFilter.cs  TextLinesparallelProcessingFilter.cs
src/StringsProcessor.Application/Input/: DiExtensions.cs  IInputProvider.cs
src/StringsProcessor.Application/Iterator/: DefaultElementsEnumerableFactory.cs  DiExtensions.cs  IElementsEnumerableFactory.cs
src/StringsProcessor.Application/Output/: IOutputChannel.cs
src/StringsProcessor.Application/PipeBuilders/LineProcessing/: ConcurrentLineProcessingPipeBuilder.cs
src/StringsProcessor.Application/PipeBuilders/TextProcessing/: TextProcessingPipeBuilder.cs
src/StringsProcessor.Application/Processor/: IProcessor.cs
src/StringsProcessor.Host/: StringsProcessor.Host.csproj  appsettings.json
src/StringsProcessor.Host/Options/: StartupOptionsValidator.cs
src/StringsProcessor.Host/Output/: ConsoleOutputChannel.cs
src/StringsProcessor.Host/Settings/: DiExtensions.cs
(+14 files in other folders)
